.mainContainer{
    font-family: 'Roboto', sans-serif;
    

}

.sellBanner{
    width: 100%;
    height: 75px;
    display: flex;
   background-color: white;
   margin-top: 60px; 
   display: flex;
   align-items: center;
   justify-content: flex-end;

}

.bannerInfo{
    height: 75px;
    width: 100%;
}
.sellButton{
    width: 105px;
    height: 32px;
    background-color: #1EBAD6;
    border-color: #707070;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 10px;  
    position: absolute;
    
    
}
.categorySection{
    width: 100%;
    

}

.categorySection_header{
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    justify-content: space-between;
    padding-right: 10px;

}
.categorySection_explore{
    margin-left: 0%;
    

}
.categorySection_more{
    margin-right: 0%;
}


.categorySection_iconsList{
    width: 100%;
    height: 96px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    
    
}







.location_header{
    height: 30px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.location_header_current{
    padding-right: 2px;
    
}
.location_header_change{
    font-size: 14px;
    color: #3169D9;

}



.featured_banner{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight:bold;
    font-size: 20px;
    width: 100%;
    height: 65px;
    background-color: #29292D;
    color: #1EBAD6;
}


.featured_list_product{
    padding-top: 15px;
    padding-bottom: 20px;
    
}
.footerSpace{
    height: 60px;
}

.recently_added_perks{
    overflow-x: scroll;
    overflow-y: hidden;
    height: 200px;
    width: 100%;
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
}

@media screen and (min-width: 600px){

    .featured_list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}
    
@media screen and (min-width: 900px){

    .featured_list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media screen and (min-width: 1200px){

    .featured_list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }

}
    
